<!DOCTYPE html>
<html>
    <head>
    <meta charset=UTF-8>
        <title>forgot password</title>
    </head>
<body>
<h2>Enter your details to recover your account</h2>
    <form action="later.html">
        <label for="">Enter your Email ID</label>
        <input type="text"><br><br>
        <label for="">Enter your Date of Birth</label>
        <input type="date" name="" id=""><br><br>
        <input type="submit" name="" id="">
</form>
<h2><a href="index.html">Home</a></h2>
</body>
</html>